name: nni-mk
channels:
  - gurobi
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - audioread=2.1.9
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.5.30
  - cffi=1.14.6
  - cycler=0.10.0
  - ffmpeg=4.3
  - freetype=2.10.4
  - gettext=0.19.8.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - gurobi=9.1.0
  - jbig=2.1
  - joblib=1.1.0
  - jpeg=9d
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.8
  - libffi=3.4.2
  - libflac=1.3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm8=8.0.1
  - libogg=1.3.4
  - libopenblas=0.3.17
  - libopus=1.3.1
  - libpng=1.6.37
  - librosa=0.7.2
  - libsndfile=1.0.31
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libvorbis=1.3.7
  - libwebp-base=1.2.1
  - libzlib=1.2.11
  - llvmlite=0.32.1
  - lz4-c=1.9.3
  - mad=0.15.1b
  - ncurses=6.2
  - nettle=3.6
  - numba=0.49.1
  - numpy=1.17.5
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - pillow=8.3.2
  - pip=20.0.2
  - pycparser=2.20
  - pyparsing=2.4.7
  - pysoundfile=0.10.3.post1
  - python=3.6.13
  - python-dateutil=2.8.2
  - python_abi=3.6
  - readline=8.1
  - resampy=0.2.2
  - scikit-learn=0.24.2
  - setuptools=58.0.4
  - sqlite=3.36.0
  - threadpoolctl=3.0.0
  - tk=8.6.11
  - tornado=6.1
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.7.4.post0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==20.3.0
    - bcrypt==4.0.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - colorama==0.4.4
    - contextlib2==21.6.0
    - cryptography==38.0.1
    - dataclasses==0.8
    - decorator==4.4.2
    - dill==0.3.4
    - drill==1.2.0
    - filelock==3.3.0
    - fsspec==2021.10.1
    - future==0.18.2
    - gast==0.3.3
    - gdown==4.0.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - huggingface-hub==0.0.19
    - hyperopt==0.1.2
    - idna==3.3
    - idna-ssl==1.1.0
    - importlib-metadata==4.8.1
    - json-tricks==3.15.5
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.2
    - markdown==3.3.4
    - matplotlib==3.1.3
    - ml-metadata==0.26.0
    - mock==4.0.3
    - multidict==5.2.0
    - networkx==2.5.1
    - nni==2.4
    - oauthlib==3.1.1
    - onnx==1.4.1
    - opt-einsum==3.3.0
    - ortools==9.4.1874
    - packaging==21.0
    - pandas==1.1.0
    - paramiko==2.11.0
    - prettytable==2.2.1
    - protobuf==3.18.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.8.0
    - pydeprecate==0.3.1
    - pyemd==0.5.1
    - pymongo==3.12.0
    - pynacl==1.5.0
    - python-levenshtein==0.12.0
    - pythonwebhdfs==0.2.3
    - pytorch-lightning==1.4.9
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.10.8
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - responses==0.14.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - schema==0.7.4
    - scipy==1.4.1
    - scp==0.14.4
    - simplejson==3.17.5
    - six==1.15.0
    - sklearn==0.0
    - sox==1.3.7
    - tabulate==0.8.9
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - tf-slim==1.1.0
    - timm==0.4.12
    - tokenizers==0.10.3
    - torch==1.9.1
    - torch-baidu-ctc==0.3.0
    - torchmetrics==0.5.1
    - torchvision==0.10.1
    - tqdm==4.62.3
    - transformers==4.11.3
    - typing==3.7.4.3
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - websockets==9.1
    - werkzeug==2.0.2
    - wrapt==1.13.2
    - yarl==1.7.0
    - zipp==3.6.0