Successfully generate alexnet, # of params 58703335
Successfully generate alexnetb, # of params 57425831
Successfully generate zfnet, # of params 58682599
Successfully generate zfnetb, # of params 103952615
Successfully generate vgg11, # of params 129188327
Successfully generate vgg13, # of params 129372839
Successfully generate vgg16, # of params 134682535
Successfully generate vgg19, # of params 139992231
Successfully generate bn_vgg11, # of params 129191079
Successfully generate bn_vgg13, # of params 129375783
Successfully generate bn_vgg16, # of params 134686759
Successfully generate bn_vgg19, # of params 139997735
Successfully generate bn_vgg11b, # of params 129193831
Successfully generate bn_vgg13b, # of params 129378727
Successfully generate bn_vgg16b, # of params 134690983
Successfully generate bn_vgg19b, # of params 140003239
Successfully generate bninception, # of params 10375815
Successfully generate resnet10, # of params 4958631
Successfully generate resnet12, # of params 5032615
Successfully generate resnet14, # of params 5328039
Successfully generate resnetbc14b, # of params 8226983
Successfully generate resnet16, # of params 6508711
Successfully generate resnet18_wd4, # of params 3477239
Successfully generate resnet18_wd2, # of params 5344135
Successfully generate resnet18_w3d4, # of params 8015895
Successfully generate resnet18, # of params 11229351
Successfully generate resnet26, # of params 17500071
Successfully generate resnetbc26b, # of params 14157223
Successfully generate resnet34, # of params 21337511
Successfully generate resnetbc38b, # of params 20087463
Successfully generate resnet50, # of params 23719079
Successfully generate resnet101, # of params 42711207
Successfully generate resnet152, # of params 58354855
Successfully generate resnet200, # of params 62835879
Successfully generate preresnet10, # of params 4956967
Successfully generate preresnet12, # of params 5030951
Successfully generate preresnet14, # of params 5326375
Successfully generate preresnetbc14b, # of params 8219431
Successfully generate preresnet16, # of params 6507047
Successfully generate preresnet18_wd4, # of params 3475799
Successfully generate preresnet18_wd2, # of params 5342279
Successfully generate preresnet18_w3d4, # of params 8013623
Successfully generate preresnet18, # of params 11227687
Successfully generate preresnet26, # of params 17498407
Successfully generate preresnetbc26b, # of params 14149671
Successfully generate preresnet34, # of params 21335847
Successfully generate preresnetbc38b, # of params 20079911
Successfully generate preresnet50, # of params 23711527
Successfully generate preresnet101, # of params 42703655
Successfully generate preresnet152, # of params 58347303
Successfully generate preresnet200, # of params 62828327
Successfully generate preresnet269b, # of params 100227879
Successfully generate resnext14_16x4d, # of params 5289383
Successfully generate resnext14_32x2d, # of params 5191463
Successfully generate resnext14_32x4d, # of params 7573927
Successfully generate resnext26_16x4d, # of params 8282023
Successfully generate resnext26_32x2d, # of params 8086183
Successfully generate resnext26_32x4d, # of params 13551527
Successfully generate resnext38_32x4d, # of params 19529127
Successfully generate resnext50_32x4d, # of params 23190951
Successfully generate resnext101_32x4d, # of params 42339751
Successfully generate resnext101_64x4d, # of params 81617319
Successfully generate seresnet10, # of params 5003171
Successfully generate seresnet12, # of params 5077735
Successfully generate seresnet14, # of params 5375343
Successfully generate seresnet16, # of params 6564479
Successfully generate seresnet18, # of params 11318431
Successfully generate seresnet26, # of params 17633691
Successfully generate seresnetbc26b, # of params 15558023
Successfully generate seresnet34, # of params 21498707
Successfully generate seresnetbc38b, # of params 22188663
Successfully generate seresnet50, # of params 26250071
Successfully generate seresnet101, # of params 47488919
Successfully generate seresnet152, # of params 64983895
Successfully generate seresnet200, # of params 69997911
Successfully generate sepreresnet10, # of params 5001507
Successfully generate sepreresnet12, # of params 5076071
Successfully generate sepreresnet14, # of params 5373679
Successfully generate sepreresnet16, # of params 6562815
Successfully generate sepreresnet18, # of params 11316767
Successfully generate sepreresnet26, # of params 17632027
Successfully generate sepreresnetbc26b, # of params 15550471
Successfully generate sepreresnet34, # of params 21497043
Successfully generate sepreresnetbc38b, # of params 22181111
Successfully generate sepreresnet50, # of params 26242519
Successfully generate sepreresnet101, # of params 47481367
Successfully generate sepreresnet152, # of params 64976343
Successfully generate sepreresnet200, # of params 69990359
Successfully generate seresnext50_32x4d, # of params 25721943
Successfully generate seresnext101_32x4d, # of params 47117463
Successfully generate seresnext101_64x4d, # of params 86395031
Successfully generate senet16, # of params 29528215
Successfully generate senet28, # of params 34615815
Successfully generate senet40, # of params 39703415
Successfully generate senet52, # of params 42821463
Successfully generate senet103, # of params 59125143
Successfully generate senet154, # of params 113251031
Successfully generate resnestabc14, # of params 8773735
Successfully generate resnesta18, # of params 12303623
Successfully generate resnestabc26, # of params 15231495
Successfully generate resnesta50, # of params 25645287
Successfully generate resnesta101, # of params 46437063
Successfully generate resnesta152, # of params 63478087
Successfully generate resnesta200, # of params 68363591
Successfully generate resnesta269, # of params 109091527
Successfully generate ibnb_resnet50, # of params 23720615
Successfully generate ibnb_resnet101, # of params 42712743
Successfully generate ibnb_resnet152, # of params 58356391
Successfully generate ibn_densenet121, # of params 7059431
Successfully generate ibn_densenet161, # of params 26699527
Successfully generate ibn_densenet169, # of params 12655975
Successfully generate ibn_densenet201, # of params 18290791
Successfully generate bam_resnet18, # of params 11252342
Successfully generate bam_resnet34, # of params 21360502
Successfully generate bam_resnet50, # of params 24077146
Successfully generate bam_resnet101, # of params 43069274
Successfully generate bam_resnet152, # of params 58712922
Successfully generate cbam_resnet18, # of params 11319231
Successfully generate cbam_resnet34, # of params 21500307
Successfully generate cbam_resnet50, # of params 26251671
Successfully generate cbam_resnet101, # of params 47492219
Successfully generate cbam_resnet152, # of params 64988895
Successfully generate sknet50, # of params 25641831
Successfully generate sknet101, # of params 46898087
Successfully generate sknet152, # of params 64457703
Successfully generate scnet50, # of params 23726631
Successfully generate scnet101, # of params 42727463
Successfully generate scneta50, # of params 23745863
Successfully generate scneta101, # of params 42851239
Successfully generate regnetx002, # of params 2353799
Successfully generate regnetx004, # of params 4812167
Successfully generate regnetx006, # of params 5721527
Successfully generate regnetx008, # of params 6655975
Successfully generate regnetx016, # of params 8371175
Successfully generate regnetx032, # of params 14391479
Successfully generate regnetx040, # of params 20897431
Successfully generate regnetx064, # of params 24751631
Successfully generate regnetx080, # of params 37849511
Successfully generate regnetx120, # of params 44095879
Successfully generate regnetx160, # of params 52440583
Successfully generate regnetx320, # of params 105550223
Successfully generate regnety002, # of params 2832003
Successfully generate regnety004, # of params 3948567
Successfully generate regnety006, # of params 5508887
Successfully generate regnety008, # of params 5573375
Successfully generate regnety016, # of params 10404997
Successfully generate regnety032, # of params 18079177
Successfully generate regnety040, # of params 19669823
Successfully generate regnety064, # of params 29419843
Successfully generate regnety080, # of params 37370819
Successfully generate regnety120, # of params 49812367
Successfully generate regnety160, # of params 80876715
Successfully generate regnety320, # of params 141716209
Successfully generate diaresnet10, # of params 5837191
Successfully generate diaresnet12, # of params 5911175
Successfully generate diaresnet14, # of params 6206599
Successfully generate diaresnetbc14b, # of params 22186023
Successfully generate diaresnet16, # of params 7387271
Successfully generate diaresnet18, # of params 12107911
Successfully generate diaresnet26, # of params 18378631
Successfully generate diaresnetbc26b, # of params 28116263
Successfully generate diaresnet34, # of params 22216071
Successfully generate diaresnetbc38b, # of params 34046503
Successfully generate diaresnet50, # of params 37678119
Successfully generate diaresnet50b, # of params 37678119
Successfully generate diaresnet101, # of params 56670247
Successfully generate diaresnet101b, # of params 56670247
Successfully generate diaresnet152, # of params 72313895
Successfully generate diaresnet152b, # of params 72313895
Successfully generate diaresnet200, # of params 76794919
Successfully generate diaresnet200b, # of params 76794919
Successfully generate diapreresnet10, # of params 5835527
Successfully generate diapreresnet12, # of params 5909511
Successfully generate diapreresnet14, # of params 6204935
Successfully generate diapreresnetbc14b, # of params 22178471
Successfully generate diapreresnet16, # of params 7385607
Successfully generate diapreresnet18, # of params 12106247
Successfully generate diapreresnet26, # of params 18376967
Successfully generate diapreresnetbc26b, # of params 28108711
Successfully generate diapreresnet34, # of params 22214407
Successfully generate diapreresnetbc38b, # of params 34038951
Successfully generate diapreresnet50, # of params 37670567
Successfully generate diapreresnet50b, # of params 37670567
Successfully generate diapreresnet101, # of params 56662695
Successfully generate diapreresnet101b, # of params 56662695
Successfully generate diapreresnet152, # of params 72306343
Successfully generate diapreresnet152b, # of params 72306343
Successfully generate diapreresnet200, # of params 76787367
Successfully generate diapreresnet200b, # of params 76787367
Successfully generate diapreresnet269b, # of params 114186919
Successfully generate pyramidnet101_a360, # of params 40932861
Successfully generate diracnet18v2, # of params 11051623
Successfully generate diracnet34v2, # of params 21156071
Successfully generate sharesnet18, # of params 8095911
Successfully generate sharesnet34, # of params 13153703
Successfully generate sharesnet50, # of params 15535271
Successfully generate sharesnet50b, # of params 18631847
Successfully generate sharesnet101, # of params 24500391
Successfully generate sharesnet101b, # of params 27596967
Successfully generate sharesnet152, # of params 31886503
Successfully generate sharesnet152b, # of params 34983079
Successfully generate condensenet74_c4_g4, # of params 3847343
Successfully generate condensenet74_c8_g8, # of params 2008815
Successfully generate sparsenet121, # of params 3106407
Successfully generate sparsenet161, # of params 9637111
Successfully generate sparsenet169, # of params 4536743
Successfully generate sparsenet201, # of params 5530023
Successfully generate sparsenet264, # of params 7544103
Successfully generate peleenet, # of params 2169863
Successfully generate wrn50_2, # of params 67011175
Successfully generate drnc26, # of params 20666423
Successfully generate drnc42, # of params 30774583
Successfully generate drnc58, # of params 40081847
Successfully generate drnd22, # of params 15933591
Successfully generate drnd38, # of params 26041751
Successfully generate drnd54, # of params 35349015
Successfully generate drnd105, # of params 54341143
Successfully generate dpn68, # of params 11864401
Successfully generate dpn68b, # of params 11864401
Successfully generate dpn98, # of params 59158695
Successfully generate dpn107, # of params 84505767
Successfully generate dpn131, # of params 76842471
Successfully generate darknet_ref, # of params 6399991
Successfully generate darknet_tiny, # of params 926391
Successfully generate darknet19, # of params 19922951
Successfully generate darknet53, # of params 40690503
Successfully generate channelnet, # of params 2955687
Successfully generate irevnet301, # of params 122363875
Successfully generate bagnet9, # of params 13850791
Successfully generate bagnet17, # of params 14375079
Successfully generate bagnet33, # of params 16472231
Successfully generate dla34, # of params 15281943
Successfully generate dla46c, # of params 1070871
Successfully generate dla46xc, # of params 837911
Successfully generate dla60, # of params 21117207
Successfully generate dla60x, # of params 16432919
Successfully generate dla60xc, # of params 1089303
Successfully generate dla102, # of params 32349463
Successfully generate dla102x, # of params 25389847
Successfully generate dla102x2, # of params 40362775
Successfully generate dla169, # of params 52470295
Successfully generate msdnet22, # of params 17618398
Successfully generate fishnet99, # of params 15680775
Successfully generate fishnet150, # of params 24011271
Successfully generate espnetv2_wd2, # of params 321667
Successfully generate espnetv2_w1, # of params 750167
Successfully generate espnetv2_w5d4, # of params 1045407
Successfully generate espnetv2_w3d2, # of params 1394695
Successfully generate espnetv2_w2, # of params 2348087
Successfully generate dicenet_wd5, # of params 211279
Successfully generate dicenet_wd2, # of params 294695
Successfully generate dicenet_w3d4, # of params 576251
Successfully generate dicenet_w1, # of params 886179
Successfully generate dicenet_w5d4, # of params 1243463
Successfully generate dicenet_w3d2, # of params 1732775
Successfully generate dicenet_w7d8, # of params 2345507
Successfully generate dicenet_w2, # of params 3059619
Successfully generate hrnet_w18_small_v1, # of params 11349511
Successfully generate hrnet_w18_small_v2, # of params 13759511
Successfully generate hrnetv2_w18, # of params 19461051
Successfully generate hrnetv2_w30, # of params 35874267
Successfully generate hrnetv2_w32, # of params 39394727
Successfully generate hrnetv2_w40, # of params 55719207
Successfully generate hrnetv2_w44, # of params 65227031
Successfully generate hrnetv2_w48, # of params 75631911
Successfully generate hrnetv2_w64, # of params 126221991
Successfully generate vovnet27s, # of params 3065575
Successfully generate vovnet39, # of params 21680871
Successfully generate vovnet57, # of params 35720871
Successfully generate selecsls42, # of params 29205895
Successfully generate selecsls42b, # of params 31538823
Successfully generate selecsls60, # of params 29521711
Successfully generate selecsls60b, # of params 31854639
Successfully generate selecsls84, # of params 49805543
Successfully generate hardnet39ds, # of params 2568803
Successfully generate hardnet68ds, # of params 3261177
Successfully generate hardnet68, # of params 16645923
Successfully generate hardnet85, # of params 35521155
Successfully generate xdensenet121_2, # of params 13232103
Successfully generate xdensenet161_2, # of params 50338567
Successfully generate xdensenet169_2, # of params 23989607
Successfully generate xdensenet201_2, # of params 34375783
Successfully generate squeezenet_v1_0, # of params 788263
Successfully generate squeezenet_v1_1, # of params 775335
Successfully generate sqnxt23_w1, # of params 608343
Successfully generate sqnxt23_w3d2, # of params 1338703
Successfully generate sqnxt23_w2, # of params 2353223
Successfully generate sqnxt23v5_w1, # of params 806103
Successfully generate sqnxt23v5_w3d2, # of params 1780495
Successfully generate sqnxt23v5_w2, # of params 3135815
Successfully generate shufflenet_g1_w1, # of params 1014367
Successfully generate shufflenet_g2_w1, # of params 1015351
Successfully generate shufflenet_g3_w1, # of params 1003711
Successfully generate shufflenet_g4_w1, # of params 991511
Successfully generate shufflenet_g8_w1, # of params 1056079
Successfully generate shufflenet_g1_w3d4, # of params 586813
Successfully generate shufflenet_g3_w3d4, # of params 591529
Successfully generate shufflenet_g1_wd2, # of params 275251
Successfully generate shufflenet_g3_wd2, # of params 286867
Successfully generate shufflenet_g1_wd4, # of params 79681
Successfully generate shufflenet_g3_wd4, # of params 89725
Successfully generate shufflenetv2_wd2, # of params 447367
Successfully generate shufflenetv2_w1, # of params 1359179
Successfully generate shufflenetv2_w3d2, # of params 3012160
Successfully generate shufflenetv2_w2, # of params 5669548
Successfully generate shufflenetv2b_w1, # of params 1360335
Successfully generate shufflenetv2b_w3d2, # of params 3016256
Successfully generate shufflenetv2b_w2, # of params 5679152
Successfully generate menet108_8x1_g3, # of params 266115
Successfully generate menet128_8x1_g4, # of params 290635
Successfully generate menet160_8x1_g8, # of params 275143
Successfully generate menet228_12x1_g3, # of params 987607
Successfully generate menet256_12x1_g4, # of params 968815
Successfully generate menet348_12x1_g3, # of params 2118607
Successfully generate menet352_12x1_g8, # of params 1008999
Successfully generate menet456_24x1_g3, # of params 3667759
Successfully generate mobilenet_w1, # of params 3312551
Successfully generate mobilenet_w3d4, # of params 1895767
Successfully generate mobilenet_wd2, # of params 871431
Successfully generate mobilenet_wd4, # of params 239543
Successfully generate mobilenetb_w1, # of params 3302631
Successfully generate mobilenetb_w3d4, # of params 1888327
Successfully generate mobilenetb_wd2, # of params 866471
Successfully generate mobilenetb_wd4, # of params 237063
Successfully generate fdmobilenet_w1, # of params 1981863
Successfully generate fdmobilenet_w3d4, # of params 1143511
Successfully generate fdmobilenet_wd2, # of params 533767
Successfully generate fdmobilenet_wd4, # of params 152631
Successfully generate mobilenetv2_w1, # of params 2356800
Successfully generate mobilenetv2_w3d4, # of params 1479432
Successfully generate mobilenetv2_wd2, # of params 816576
Successfully generate mobilenetv2_wd4, # of params 368232
Successfully generate mobilenetv2b_w1, # of params 2355712
Successfully generate mobilenetv2b_w3d4, # of params 1478808
Successfully generate mobilenetv2b_wd2, # of params 816288
Successfully generate mobilenetv2b_wd4, # of params 368152
Successfully generate mobilenetv3_small_w7d20, # of params 1010543
Successfully generate mobilenetv3_small_wd2, # of params 1139919
Successfully generate mobilenetv3_small_w3d4, # of params 1432255
Successfully generate mobilenetv3_small_w1, # of params 1796231
Successfully generate mobilenetv3_small_w5d4, # of params 2494575
Successfully generate mobilenetv3_large_w7d20, # of params 1794023
Successfully generate mobilenetv3_large_wd2, # of params 2185839
Successfully generate mobilenetv3_large_w3d4, # of params 3114439
Successfully generate mobilenetv3_large_w1, # of params 4332695
Successfully generate mobilenetv3_large_w5d4, # of params 6310087
Successfully generate igcv3_w1, # of params 2342631
Successfully generate igcv3_w3d4, # of params 1489027
Successfully generate igcv3_wd2, # of params 836471
Successfully generate igcv3_wd4, # of params 384963
Successfully generate ghostnet, # of params 4031783
Successfully generate mnasnet_b1, # of params 3234255
Successfully generate mnasnet_a1, # of params 2737981
Successfully generate mnasnet_small, # of params 881207
Successfully generate darts, # of params 4028959
Successfully generate proxylessnas_cpu, # of params 3076247
Successfully generate proxylessnas_gpu, # of params 5568935
Successfully generate proxylessnas_mobile, # of params 2931455
Successfully generate proxylessnas_mobile14, # of params 5249247
Successfully generate fbnet_cb, # of params 3791655
Successfully generate nasnet_4a1056, # of params 4341849
Successfully generate spnasnet, # of params 3272559
Successfully generate efficientnet_b0, # of params 4139491
Successfully generate efficientnet_b1, # of params 6645127
Successfully generate efficientnet_b2, # of params 7846121
Successfully generate efficientnet_b3, # of params 10854543
Successfully generate efficientnet_b4, # of params 17733295
Successfully generate efficientnet_b5, # of params 28551831
Successfully generate efficientnet_b6, # of params 40973119
Successfully generate efficientnet_b7, # of params 64050743
Successfully generate efficientnet_b8, # of params 84886293
Successfully generate efficientnet_edge_small_b, # of params 4289335
Successfully generate efficientnet_edge_medium_b, # of params 5750439
Successfully generate efficientnet_edge_large_b, # of params 9211023
Successfully generate mixnet_s, # of params 2755917
Successfully generate mixnet_m, # of params 3635693
Successfully generate mixnet_l, # of params 5950563
Successfully generate resneta10, # of params 4977863
Successfully generate resnetabc14b, # of params 8246215
Successfully generate resneta18, # of params 11248583
Successfully generate resneta50b, # of params 23738311
Successfully generate resneta101b, # of params 42730439
Successfully generate resneta152b, # of params 58374087
Successfully generate resnetd50b, # of params 23842855
Successfully generate resnetd101b, # of params 42834983
Successfully generate resnetd152b, # of params 58478631
Successfully generate fastseresnet101b, # of params 53860007
Successfully generate octresnet10_ad2, # of params 4962855
Successfully generate prnet, # of params 13719018
