11221680 albert-base-v1
11221680 albert-base-v2
13207442 YituTech/conv-bert-small
13489338 junnyu/roformer_small_discriminator
13546682 google/electra-small-discriminator
16795824 albert-large-v1
16795824 albert-large-v2
17555946 YituTech/conv-bert-medium-small
33740602 google/electra-base-generator
36596538 google/mobilebert-uncased
51295290 google/electra-large-generator
51716928 squeezebert/squeezebert-mnli
54435449 flaubert/flaubert_small_cased
54821040 albert-xlarge-v1
54821040 albert-xlarge-v2
65812036 distilbert-base-cased
66985530 distilbert-base-uncased
82170201 distilroberta-base
106303170 YituTech/conv-bert-base
108340804 bert-base-cased
109514298 bert-base-uncased
109518527 microsoft/mpnet-base
110655493 camembert-base
113250618 microsoft/layoutlm-base-uncased
124697433 roberta-base
128111286 google/bigbird-roberta-base
128122038 google/bigbird-base-trivia-itc
131003706 funnel-transformer/small
135445755 distilbert-base-multilingual-cased
137389014 flaubert/flaubert_base_uncased
138301817 flaubert/flaubert_base_cased
139244121 microsoft/deberta-base
141848203 xlm-clm-enfr-1024
167463831 bert-base-multilingual-uncased
177088314 funnel-transformer/intermediate
177974523 bert-base-multilingual-cased
206368944 albert-xxlarge-v1
206368944 albert-xxlarge-v2
249071384 xlm-mlm-tlm-xnli15-1024
278295186 xlm-roberta-base
333610308 bert-large-cased
335174458 bert-large-uncased
340418362 microsoft/layoutlm-large-uncased
355412057 roberta-large
360225974 google/bigbird-roberta-large
373282937 flaubert/flaubert_large_cased
386158394 funnel-transformer/large
406264921 microsoft/deberta-large
406291456 facebook/bart-large
468051770 funnel-transformer/xlarge
560142482 xlm-roberta-large
571696960 xlm-mlm-100-1280
610851840 facebook/mbart-large-cc25
667119041 xlm-mlm-en-2048
758905945 microsoft/deberta-xlarge
887085156 microsoft/deberta-v2-xlarge
993263548 google/rembert
1567041636 microsoft/deberta-v2-xxlarge
