#!/bin/bash
#
#BSUB -W 72:00                          # 24 hours of walltime requested
#BSUB -n 5                            # number of tasks in job; we get (4 nodes x 40 CPU slots), one gpu node has 40 cpu slots
#BSUB -q gpu_p100                       # choose the queue to use: normal or large_memory
#BSUB -R "select[ngpus>0] rusage[ngpus_excl_p=1]"

source /gpfs/gpfs0/groups/chowdhury/fanlai/pytorch_install.sh
source activate mytorch

job_name='net2net_mnist'
rm "log_${job_name}.e"
rm "log_${job_name}.o"

#BSUB -J "${job_name}"
#BSUB -e "log_${job_name}.e"
#BSUB -o "log_${job_name}.o"

python train_mnist.py
