01:22:35,740 INFO Namespace(address='10.0.0.1:6379', batch_size=64, cuda=True, data='cifar100', dataset='/users/fanlai/experiment/data', epochs=150, log_interval=1000, lr=0.01, meta='/users/fanlai/experiment/data', momentum=0.9, num_models=300, seed=1, smoke_test=False, task='torchcv', test_batch_size=64, trace='/users/fanlai/experiment/ModelKeeper/ray_tune/workloads/torchcv_list.csv', use_keeper=True, weight_decay=0.0005)
01:22:35,740 INFO Namespace(execution_path='/users/fanlai/experiment/keeper/jobs/', neigh_threshold=0.1, num_of_processes=20, user_name='', zoo_ans_path='/users/fanlai/experiment/keeper/ans_zoo/', zoo_path='/users/fanlai/experiment/keeper/model_zoo/', zoo_query_path='/users/fanlai/experiment/keeper/query_zoo/', zoo_register_path='/users/fanlai/experiment/keeper/register_zoo/', zoo_server='10.0.0.1')
01:23:05,846 INFO ModelKeeper has been running 30 sec ...
01:23:35,879 INFO ModelKeeper has been running 60 sec ...
01:23:41,886 INFO Start to matching for model DPN26_.onnx
01:23:41,950 INFO /users/fanlai/experiment/keeper/query_zoo/DPN26_.onnx does not find best mapping, takes 0.00 sec


01:24:06,567 INFO ModelKeeper has been running 90 sec ...
01:24:36,600 INFO ModelKeeper has been running 120 sec ...
