#!/bin/bash
#
#BSUB -W 72:00                          # 24 hours of walltime requested
#BSUB -n 5                            # number of tasks in job; we get (4 nodes x 40 CPU slots), one gpu node has 40 cpu slots
#BSUB -q gpu_p100                       # choose the queue to use: normal or large_memory
#BSUB -R "select[ngpus>0] rusage[ngpus_excl_p=1]"

source /gpfs/gpfs0/groups/chowdhury/fanlai/pytorch_install.sh
source activate mlsys

rm log.e
rm log.o
#BSUB -J net2net
#BSUB -e log.e
#BSUB -o log.o
#BSUB -m gpu-cn010
python model_onnx.py
