DPN26()
ResNet18()
MobileNetV2(alpha=0.5)
VGG(vgg_block=11)
regnety004
rir_cifar10
wrn16_10_cifar10
xdensenet40_2_k36_bc_cifar10
ShuffleNetV2(net_size=0.5)
efficientnet_b0
msdnet22_cifar10
DenseNet121()
DenseNet161()
DenseNet169()
DenseNet201()
DPN68()
DPN92()
DPN98()
DPN107()
DLA()
SimpleDLA()
PreActResNet18()
PreActResNet34()
PreActResNet50()
PreActResNet101()
PreActResNet152()
ResNet34()
ResNet50()
ResNet101()
ResNet152()
stochastic_depth_resnet18()
stochastic_depth_resnet34()
stochastic_depth_resnet50()
stochastic_depth_resnet101()
stochastic_depth_resnet152()
ResNeXt29_2x64d()
ResNeXt29_4x64d()
ResNeXt29_8x64d()
ResNeXt29_32x4d()
seresnet18()
seresnet34()
seresnet50()
seresnet101()
seresnet152()
preactresnet18()
preactresnet34()
preactresnet50()
preactresnet101()
preactresnet152()
ShuffleNetG2()
ShuffleNetG3()
ShuffleNetV2(net_size=1)
ShuffleNetV2(net_size=1.5)
ShuffleNetV2(net_size=2)
MobileNetV2(alpha=0.5)
MobileNetV2(alpha=0.75)
MobileNetV2(alpha=1)
MobileNetV2(alpha=1.5)
MobileNetV2(alpha=2)
MobileNetV3(is_large=0, multiplier=0.5)
MobileNetV3(is_large=0, multiplier=0.75)
MobileNetV3(is_large=0, multiplier=1)
MobileNetV3(is_large=0, multiplier=1.25)
MobileNetV3(is_large=0, multiplier=1.5)
MobileNetV3(is_large=0, multiplier=2)
MobileNetV3(is_large=1, multiplier=0.5)
MobileNetV3(is_large=1, multiplier=0.75)
MobileNetV3(is_large=1, multiplier=1)
MobileNetV3(is_large=1, multiplier=1.25)
MobileNetV3(is_large=1, multiplier=1.5)
MobileNetV3(is_large=1, multiplier=2)
VGG(vgg_block=13)
VGG(vgg_block=16)
VGG(vgg_block=19)
VGG(vgg_block=11, use_bn=True)
VGG(vgg_block=13, use_bn=True)
VGG(vgg_block=16, use_bn=True)
VGG(vgg_block=19, use_bn=True)
ror3_110_cifar10
resnesta18
efficientnet_b4
resnet164bn_cifar10
preresnet20_cifar10
resnext272_1x64d_cifar10
diaresnet20_cifar10
regnetx320
pyramidnet272_a200_bn_cifar10
regnety002
wrn40_8_cifar10
regnety160
xdensenet40_2_k24_bc_cifar10
diapreresnet20_cifar10
resnext20_32x4d_cifar10
pyramidnet200_a240_bn_cifar10
regnety016
regnety008
resnext29_16x64d_cifar10
seresnet20_cifar10
regnetx016
resneta18
densenet100_k24_cifar10
sepreresnet20_cifar10
regnetx080
regnety080
resnetd50b
densenet100_k12_bc_cifar10
resnesta152
densenet40_k12_bc_cifar10
resnext20_16x4d_cifar10
diapreresnet1001_cifar10
diapreresnet164bn_cifar10
seresnet542bn_cifar10
resnesta50
regnetx160
resnet110_cifar10
resnesta269
nin_cifar10
regnetx008
seresnet110_cifar10
seresnet1202_cifar10
wrn28_10_cifar10
sepreresnet272bn_cifar10
regnety006
regnetx040
regnetx006
efficientnet_b3
sepreresnet542bn_cifar10
regnety040
resneta101b
preresnet1202_cifar10
efficientnet_b8
seresnet272bn_cifar10
diaresnet110_cifar10
regnetx002
regnetx064
diaresnet164bn_cifar10
densenet40_k36_bc_cifar10
regnety120
prnet
efficientnet_b6
preresnet110_cifar10
sepreresnet1001_cifar10
resnesta101
diaresnet1202_cifar10
resnetd152b
resnet272bn_cifar10
regnetx004
resneta10
resnext29_32x4d_cifar10
pyramidnet110_a84_cifar10
efficientnet_b7
diapreresnet1202_cifar10
diapreresnet110_cifar10
densenet190_k40_bc_cifar10
resnext20_32x2d_cifar10
densenet40_k24_bc_cifar10
sepreresnet1202_cifar10
pyramidnet236_a220_bn_cifar10
resneta50b
resnetabc14b
resnesta200
resnet20_cifar10
resnet14_cifar10
regnety032
efficientnet_b5
regnetx120
resnet56_cifar10
resnext272_2x32d_cifar10
diaresnet1001_cifar10
sepreresnet110_cifar10
diaresnet56_cifar10
preresnet56_cifar10
seresnet1001_cifar10
resnestabc26
resnetd101b
resnet1001_cifar10
preresnet1001_cifar10
resnestabc14
fractalnet_cifar10
resneta152b
pyramidnet110_a48_cifar10
seresnet56_cifar10
sepreresnet164bn_cifar10
densenet250_k24_bc_cifar10
diapreresnet56_cifar10
wrn20_10_32bit_cifar10
sepreresnet56_cifar10
ror3_56_cifar10
pyramidnet164_a270_bn_cifar10
densenet40_k12_cifar10
resnet1202_cifar10
efficientnet_b2
pyramidnet110_a270_cifar10
ror3_164_cifar10
preresnet542bn_cifar10
seresnet164bn_cifar10
regnety320
regnetx032
resnet542bn_cifar10
regnety064
preresnet164bn_cifar10
densenet100_k12_cifar10
preresnet272bn_cifar10
efficientnet_b1
